﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Big Lebowski</title>
  <link href="css/site.css" rel="stylesheet" />
</head>
<body>
  <div id="page">
    <header>
      <div id="menu">
        <ul>
          <li><a href=".">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div id="logo">
        <a href='.'>The Big Lebowski</a>
      </div>
    </header>

    <section id="body">
      <h1>About The Big Lebowski</h1>
      <p>Yeah well, that's just, ya know, like, your opinion, man. Walter, you can't do that. These guys're like me, they're pacifists. Smokey was a conscientious objector. Your "revolution" is over, Mr. Lebowski! Condolences! The bums lost! Brandt can't watch though. Or he has to pay a hundred. HERE'S WHAT HAPPENS, LARRY! Darkness warshed over the Dude— darker'n a black steer's tookus on a moonless prairie night. There was no bottom.</p>

      <p>Here's the name and number of a doctor who will look at it for you. You will receive no bill. He's a good man. And thorough. Nice marmot. You don't go out and make a living dressed like that in the middle of a weekday. Do you have any kalhua? Near the In-and-Out Burger. Nihilists! Jesus. Yes sir. It is our most modestly priced receptacle. Sir, this is a mortuary, not a rental house.</p>

      <p>Shomer shabbos. No, the, uh, police chief of Malibu. A real reactionary. Eight-year-olds, Dude. I'm unemployed. Dieter has been on the fringes of —well, of everything in L.A., for about twenty years. Look at my LP's. Under 'Autobahn.'. Another Caucasian, Gary. Yeah man. Well, you know, the Dude abides. Ahh, you know. Strikes and gutters, ups and downs. The nail polish, Walter. A fifteen-year-old? Is this your idea of a joke?</p>

      <p>One a those days, huh. Wal, a wiser fella than m'self once said, sometimes you eat the bar and sometimes the bar, wal, he eats you. 1972 Pontiac LeBaron. It increases the chances of conception. Walter, this isn't a First Amendment thing. But that is up to little Larry here. Isn't it, Larry? And I'm talkin' about the Dude here —sometimes there's a man who, wal, he's the man for his time'n place, he fits right in there—and that's the Dude, in Los Angeles.</p>

      <p>Mr. Lebowski asked me to repeat that: Her life is in your hands. They're nihilists. Now this story I'm about to unfold took place back in the early nineties —just about the time of our conflict with Sad'm and the Eye-rackies. I only mention it 'cause some- times there's a man—I won't say a hee-ro, 'cause what's a hee-ro?—but sometimes there's a man. Our basic freedoms.</p>
      
      <h3>Cast</h3>     
       <table>
          <thead>
            <tr>
              <th>Actor</th>
              <th>Character</th>
            </tr>
          </thead>
          <tr>
            <td>Jeff Bridges</td>
            <td>Jeffrey Lebowski - The Dude</td>
          </tr>
          <tr>
            <td>John Goodman</td>
            <td>Walter Sobchak</td>
          </tr>
          <tr>
            <td>Julianne Moore</td>
            <td>Maude Lebowski</td>
          </tr>
          <tr>
            <td>Steve Buscemi</td>
            <td>Theodore Donald 'Donny' Kerabatsos</td>
          </tr>
          <tr>
            <td>David Huddleston</td>
            <td>Jeffrey Lebowski - The Big Lebowski</td>
          </tr>
          <tr>
            <td>Philip Seymour Hoffman</td>
            <td>Brandt</td>
          </tr>
          <tr>
            <td>Tara Reid</td>
            <td>Bunny Lebowski</td>
          </tr>
          <tr>
            <td>Philip Moon</td>
            <td>Woo, Treehorn Thug</td>
          </tr>
          <tr>
            <td>Mark Pellegrino</td>
            <td>Blond Treehorn Thug</td>
          </tr>
          <tr>
            <td>Peter Stormare</td>
            <td>Nihilist #1, Uli Kunkel / 'Karl Hungus'</td>
          </tr>
          <tr>
            <td>Flea</td>
            <td>Nihilist #2, Kieffer</td>
          </tr>
          <tr>
            <td>Torsten Voges</td>
            <td>Nihilist #3, Franz</td>
          </tr>
          <tr>
            <td>Jimmie Dale Gilmore</td>
            <td>Smokey</td>
          </tr>
          <tr>
            <td>Jack Kehler</td>
            <td>Marty</td>
          </tr>
          <tr>
            <td>John Turturro</td>
            <td>Jesus Quintana</td>
          </tr>
       </table>
      <h3>Photo Attributions</h3>
      <ul>
        <li>
          <a href="http://www.flickr.com/photos/78011127@N00" property="cc:attributionName" rel="cc:attributionURL" target="_blank">ginnerobot</a> on <a href="http://www.flickr.com/photos/78011127@N00/3288988832" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/a4gpa" property="cc:attributionName" rel="cc:attributionURL" target="_blank">a4gpa</a> on <a href="http://www.flickr.com/photos/a4gpa/2311699407/" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/wonderlane" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Wonderlane</a> on <a href="http://www.flickr.com/photos/wonderlane/5365699031/" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/cowbite" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Cowbite</a> on <a href="http://www.flickr.com/photos/cowbite/3066000817/" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
        </li>
        <li>
          <a href="http://en.wikipedia.org/wiki/File:Moore_and_Bridges_Lebowskifest.jpg" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Wikipedia</a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/stevensnodgrass" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Steven Snodgrass</a> on <a href="http://www.flickr.com/photos/stevensnodgrass/8187375688" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
        </li>
        <li>
          <a href="http://www.flickr.com/photos/66992990@N00" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Joanna Bourne</a> on <a href="http://www.flickr.com/photos/66992990@N00/6715373883" property="cc:attributionName" rel="cc:attributionURL" target="_blank">Flickr</a>
        </li>
      </ul>
    </section>
    <hr />
    <footer>
      <p>Text placeholders courtesy of <a href="http://www.lebowskiipsum.com/">Lebowski Ipsum</a>.</p>
    </footer>
  </div>
</body>
</html>